cff-version: 1.2.0
title: pycrispr
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niek
    family-names: Wit
    email: nw416@cam.ac.uk
    affiliation: University of Cambridge
    orcid: https://orcid.org/0009-0002-4330-5333
  - given-names: James
    family-names: Nathan
    email: jan33@cam.ac.uk
    affiliation: University of Cambridge
    orcid: https://orcid.org/0000-0002-0248-1632
  - given-names: Paul
    family-names: Lehner
    email: pjl30@cam.ac.uk
    affiliation: University of Cambridge
    orcid: https://orcid.org/0000-0001-9383-1054
repository-code: 'https://github.com/niekwit/pycrispr'
license: GPL-3.0
version: 1.2.0
doi: 10.5281/zenodo.8124155
